@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Quicksand:400,700&display=swap");
body {
  font-family: 'Quicksand', sans-serif;
  background: #e2e2e2;
  font-size: 16px;
  color: #555;
  line-height: 26px;
  margin: 0;
}

hr {
  opacity: 0.3;
}

h2, h3, h4, h5 {
  font-family: 'Roboto Slab', serif;
  color: #777;
}

h2 {
  font-size: 20px;
  line-height: 30px;
}

h3 {
  font-size: 18px;
  line-height: 28px;
}

h4 {
  font-size: 16px;
  line-height: 16px;
}

h5 {
  font-size: 14px;
  line-height: 14px;
}

.padding {
  margin: 25px;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section #containerPosts {
  width: 70%;
}

section #containerPosts .grid .item .content .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px 15px;
}

section #containerPosts .grid .item .content .header .category {
  font-size: 10px;
}

section #containerPosts .grid .item .content .header .date {
  font-size: 10px;
}

section #containerPosts .grid .item .content .image {
  background-image: url("http://noverbal.es/uploads/blog/rostro-de-un-criminal.jpg");
  background-position: center;
  background-size: cover;
  height: 200px;
}

section #containerPosts .grid .item .content .title {
  padding: 15px;
}

section #containerPosts .grid .item .content .title h3 {
  font-size: 16px;
  margin: 0;
}

section #containerPosts .grid .item .content .title h3 a {
  color: #333;
  text-decoration: none;
}

section #containerPosts .grid .item .content .body {
  padding: 0 15px 15px 15px;
}

section #containerPosts .grid .item .content .body p {
  font-size: 14px;
  margin: 0 0 10px 0;
  line-height: 24px;
}

section aside {
  width: 30%;
  position: fixed;
  right: 0;
  top: 0;
  background: #fff;
  height: 100%;
  -webkit-box-shadow: -1px 0 3px #d1d1d1;
          box-shadow: -1px 0 3px #d1d1d1;
  text-align: center;
  overflow-y: auto;
}

section aside h2 {
  font-size: 25px;
  color: #fff;
}

section aside .image {
  background-position: center;
  background-size: cover;
  width: 150px;
  border-radius: 50%;
  border: solid 2px #eee;
  display: block;
  margin: auto;
}

section aside .image:after {
  content: '';
  display: block;
  padding-top: 100%;
}

section aside h3 {
  text-align: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 20px;
}

/* Non-grid specific CSS */
.item {
  background-color: #ffffff;
}

.photothumb {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */